# 반복문 for
# 웹에서 읽은 자료라 가정 : 단어 수 출력 ex) 모터를:3
ss="""한국이 예선전 패배 없이 카타르 월드컵에 나갈 수 있을까. 마지막 1경기만 남았다.
파울루 벤투 감독이 이끄는 대한민국 축구대표팀은 29일 오후 10시 45분 아랍에미리트(UAE) 두바이의 알막툼 스타디움에서 UAE와 2022 카타르 월드컵 아시아 최종예선 10차전을 치른다. 현재 승점 23으로 A조 1위에 있는 한국은 이 경기에서 승리해야 2위 이란(승점 22)의 추격을 따돌리고 1위를 확정할 수 있다.
한국은 최종예선 9경기를 치르는 동안 단 1번도 패배하지 않았다. A조와 B조 12개 팀 가운데 유일한 무패다. 7승 2무 압도적인 무패 행진을 질주했다. 1차전 이라크전(0-0 무), 4차전 이란전(1-1 무)을 제외하고 모두 승리했다. 이번 상대 UAE도 지난해 11월 홈에서 한 번 붙었다. 결과는 한국의 1-0 승. 황희찬의 결승골이 터졌다.
한국이 월드컵 최종예선에서 무패로 본선에 진출한 건 2010 남아공 월드컵 최종예선이 마지막이다. 당시 허정무 감독이 이끌던 한국은 4승 4무로 월드컵 본선 티켓을 땄다. 무패였지만 승률은 50%에 불과했다. 이번 벤투호가 UAE전에서 승리하면 승률 80%가 된다.
AFC도 벤투호의 순항을 집중 조명했다. 28일 “한국은 이미 10회 연속 월드컵 본선행을 확정했다. 그럼에도 UAE를 반드시 꺾겠다는 마음은 변함이 없다”면서 “하지만 UAE는 죽기 살기로 나올 예정이다. UAE로서는 한국전에서 승리해야 조 3위로 플레이오프에 나갈 수 있기 때문”이라고 전했다.
AFC는 UAE가 한국을 이겼던 경기도 언급했다. 한국과 UAE는 2006년 1월에 친선 A매치를 치렀는데, 한국이 0-1로 패배했다. 역대 상대 전적 13승 5무 2패 중 가장 최근 패배다. AFC는 “UAE는 15년 넘게 한국을 못 이겼다. 게다가 월드컵 예선에서는 단 한 번도 한국을 이긴 적이 없다. 카타르 월드컵에 나가고 싶다면 이번에 반드시 한국을 꺾어야만 한다”고 했다.
UAE전을 앞두고 열린 공식 기자회견에서 벤투 감독은 “선수들이 이란전 승리 직후 장거리 이동해서 UAE에 왔다. 빠르게 회복하는 게 중요하다. UAE전에서 승리해 최종예선을 잘 마무리하겠다”며 “최상의 라인업을 꺼내겠다. 조 1위 유지가 중요하다”고 다짐했다.
벤투 감독은 “어느 팀이 조 3위가 될 것 같은가?”라는 현지 취재진의 물음에 “그건 중요하지 않다. 우리가 관여할 문제가 아니다. 오직 조 1위로 월드컵에 나갈 생각뿐”이라고 강조했다."""

import re

ss2 = re.sub(r'[^가-힣\s]', '', ss)
print(ss2)
ss3 = ss2.split(sep=' ')
print(ss3)
print(len(ss3))
print(len(set(ss3)))

cou = {}    # 단어의 발생 횟수를 dic로 저장
for i in ss3:
    if i in cou:
        cou[i] +=1
    else:
        cou[i] = 1  # {'키':i}
print(cou)

print()
for test in ['111-1234','일이삼-사오육칠','2222-3333']:
    if re.match(r'^\d{3,4}-\d{4}$', test):
        print(test)
    else:
        print('전화번호 ㅠㅠ')

print()
a = 1,2,3,4,5,6,7,8,9,10
li = []
for i in a:
    if i % 2 == 0:
        li.append(i)
print(li)

print(list(i for i in a if i % 2 == 0))

print()
datas = [1,2,'a',True,3.4]
li = [i for i in datas if type(i) == int]
print(li)

print()
datas = {1,1,2,2,3}
se = {i * i for i in datas}
print(se)

print()
id_name = {1:'tom',2:'james'}   #key 와 value를 뒤집는 결과가 나온다.
name_id = {value:key for key, value in id_name.items()}
print(name_id)

print()
temp = [1,2,3]                  #():tuple 은 안된다.
for i in temp:
    print(i, end = ' ')
print()
print([i for i in temp])
print({i for i in temp})

print()
# 과일 값 계산
price = {'사과':2000, '오렌지':1000, '배':3000}
guest = {'사과':2,'배':1}
bill = sum(price[f] * guest[f] for f in guest)  # sum(요소들) : 합을 구하는 내장 함수 
print(bill)

